/* Google Font CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --primary-color: #fad700;
  --black-color: #0e2431;
  --white-color: #fff;
}
body {
  font-family: "Ubuntu", sans-serif;
}
/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 12px;
  transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* navbar styling */
nav {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 999;
  transition: all 0.3s ease;
}
nav.sticky {
  background: var(--primary-color);
  padding: 13px 0;
}
nav .navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navbar .logo a {
  font-weight: 500;
  font-size: 35px;
  color: var(--primary-color);
}

nav.sticky .navbar .logo a {
  color: var(--white-color);
}

nav .navbar .menu {
  display: flex;
  position: relative;
}
nav .navbar .menu li {
  list-style: none;
  margin: 0 8px;
}
nav .navbar .menu a {
  font-size: 18px;
  font-weight: 500;
  color: var(--white-color);
  padding: 6px 0;
  transition: all 0.4s ease;
}
.navbar .menu a:hover {
  color: var(--primary-color);
}
nav.sticky .menu a {
  color: var(--white-color);
}
nav.sticky .menu a:hover {
  color: var(--black-color);
}
.navbar .media-icons a {
  color: var(--primary-color);
  font-size: 18px;
  margin: 0 6px;
}
nav.sticky .media-icons a {
  color: var(--white-color);
}

/* side navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn {
  position: absolute;
  color: var(--white-color);
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn {
  color: var(--primary-color);
}
nav.sticky .menu-btn {
  color: var(--white-color);
}
.navbar .menu .menu-btn {
  color: var(--white-color);
}

/* home section styling */
.home {
  height: 100vh;
  width: 100%;
  background: url("images/bg.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.home .home-content {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .text-one {
  font-size: 25px;
  color: var(--white-color);
}
.home .text-two {
  color: var(--white-color);
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text-three {
  font-size: 40px;
  margin: 5px 0;
  color: var(--primary-color);
}

.text-threee {
  font-size: 40px;
  margin: 5px 0;
  color: var(--white-color);
}
.home .text-four {
  font-size: 23px;
  margin: 5px 0;
  color: var(--white-color);
}
.home .button {
  margin: 14px 0;
}
.home .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: var(--primary-color);
  color: var(--white-color);
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.home .button button:hover {
  border-color: var(--primary-color);
  background-color: var(--white-color);
  color: var(--primary-color);
}

.m-name {
  color: #fad700;
}

/* About Section Styling */
section {
  padding-top: 40px;
}
section .content {
  width: 80%;
  margin: 40px auto;
  font-family: "Poppins", sans-serif;
}
section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span {
  color: var(--black-color);
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::before,
section .title span::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--primary-color);
  left: 0;
  bottom: 0;
}
section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .about-details .left {
  width: 45%;
}
.about .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.about .about-details .right {
  width: 55%;
}
section .topic {
  color: var(--black-color);
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p {
  text-align: justify;
  color: var(--black-color);
}
section .button {
  margin: 16px 0;
}
section .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: var(--primary-color);
  color: var(--white-color);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
section .button button:hover {
  border-color: var(--primary-color);
  background-color: var(--white-color);
  color: var(--primary-color);
}
.skills-icon {
  font-size: 75px;
  font-weight: bold;
}
.box1 {
  top: calc(50% - 150px);
  left: calc(50% - 100px);
  transform: perspective(1000px) rotateY(0deg);
  width: 200px;
  height: 300px;
  transform-style: preserve-3d;
}
.box1:before {
  content: "";
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  height: 50px;
  background: #000;
  filter: blur(40px);
  opacity: 0.5;
  transform: rotateX(90deg);
}
.box1 div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: animate 8s linear infinite;
}
.box1 div span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  text-align: center;
  background: rgba(255, 200, 0, 0.622);
}
.box1 div span:nth-child(1) {
  transform: rotateX(0deg);
}
.box1 div span:nth-child(2) {
  transform: rotateX(45deg);
}
.box1 div span:nth-child(3) {
  transform: rotateX(-45deg);
}
.box1 div span:nth-child(4) {
  transform: rotateX(135deg);
}
.box1 div span:nth-child(5) {
  transform: rotateX(-90deg);
}
.box1 div span:nth-child(6) {
  transform: rotateX(90deg);
}
.box1 div span:nth-child(7) {
  transform: rotateX(-135deg);
}
.box1 div span:nth-child(8) {
  transform: rotateX(180deg);
}

@keyframes animate {
  0% {
    transform: perspective(1000px) rotateX(0deg);
  }
  100% {
    transform: perspective(1000px) rotateX(359deg);
  }
}
/* My Skills CSS */
.skills {
  background: #f0f8ff;
}
.skills .content {
  padding: 40px 0;
}
.skills .skills-details {
  justify-content: space-between;
  align-items: center;
}
.skills-details .text {
  width: 50%;
}
.skills-details p {
  color: var(--black-color);
  text-align: justify;
}
.skills .skills-details .experience {
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.skills-details .experience .num {
  color: var(--black-color);
  font-size: 80px;
}
.skills-details .experience .exp {
  color: var(--black-color);
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}

.skills-details .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px; /* Adjust spacing between rows */
}

.skills-details .boxes1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
  flex-direction: row;
}

.skills-details .box {
  width: calc(30% - 98px); /* Subtracting margin */
  margin: 10px; /* Adjust margin for spacing */
}

.skills-details .box1 {
  width: calc(30% - 98px); /* Subtracting margin */
  margin: 10px; /* Adjust margin for spacing */
}

.skills-details .boxes .topic {
  font-size: 20px;
  color: var(--primary-color);
}

.skills-details .boxes1 .topic {
  font-size: 20px;
  color: var(--primary-color);
}

.skills-details .boxes {
  font-size: 60px;
  color: var(--primary-color);
}

.skill-img {
  width: 50%;
  height: 70%;
  margin-left: 50px;
}

/* My Services CSS */
.services .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .boxes .box {
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}
.services .boxes .box:hover {
  background: var(--primary-color);
  color: var(--white-color);
}
.services .boxes .box .icon {
  height: 100px;
  width: 100px;
  /* border-radius: 50%; */
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: var(--white-color);
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}

.boxes .box:hover .icon {
  background: var(--white-color);
  color: var(--primary-color);
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: var(--white-color);
  transition: all 0.4s ease;
}

/* My Services CSS */
.services .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .boxes .box {
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}
.services .boxes .box:hover {
  background: var(--primary-color);
  color: var(--white-color);
}
.services .boxes .box .icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: var(--white-color);
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}
.boxes .box:hover .icon {
  background: var(--white-color);
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: var(--white-color);
  transition: all 0.4s ease;
}

/* Contact Me CSS */
.contact {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: linear-gradient(#fbf9ca, #fff7f9);
}
.contact-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-left-title h2 {
  color: #f9b038;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 5px;
}

.contact-left-title hr {
  border: none;
  width: 120px;
  height: 5px;
  background-color: #f9b038;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact-inputs {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;
}

.contact-left textarea {
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}

.contact-inputs:focus {
  border: 2px solid #ff994f;
}

.contact-inputs::placeholder {
  color: #a9a9a9;
}

.contact-left button {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #fff;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(270deg, #ff994f, #fad700);
}

.contact-left button img {
  height: 15px;
}

.contact-right img {
  width: 500px;
}

@media (max-width: 800px) {
  .contact-inputs {
    width: 80vw;
  }
  .contact-right {
    display: none;
  }
}

/* Footer CSS */
footer {
  background: var(--primary-color);
  padding: 15px 0;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
footer .text span {
  font-size: 17px;
  font-weight: 400;
  color: var(--white-color);
}
footer .text span a {
  font-weight: 500;
  color: var(--white-color);
}
footer .text span a:hover {
  text-decoration: underline;
}
/* Scroll To Top Button CSS */
.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--white-color);
  background: var(--primary-color);
  padding: 10px 12px;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

/* Responsive Media Queries */
@media (max-width: 1190px) {
  section .content {
    width: 85%;
  }
}
@media (max-width: 1000px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about .about-details .right {
    width: 90%;
    margin: 40px 0;
  }
  .services .boxes .box {
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
  .skills .skills-details {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills-details .text {
    width: 100%;
    margin-bottom: 50px;
  }
  .skills-details .box {
    width: calc(50% - 20px);
  }
  .skills-details .box1 {
    width: calc(50% - 20px);
  }
}
@media (max-width: 900px) {
  .about .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 750px) {
  nav .navbar {
    width: 90%;
  }
  nav .navbar .menu {
    position: fixed;
    left: -100%;
    top: 0;
    background: var(--primary-color);
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu {
    left: 0;
  }
  nav .navbar .menu a {
    font-size: 23px;
    display: block;
    color: var(--white-color);
    margin: 10px 0;
  }
  nav.sticky .menu a:hover {
    color: var(--primary-color);
  }
  nav .navbar .media-icons {
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn {
    display: block;
  }

  .home .text-two {
    font-size: 65px;
  }
  .home .text-three {
    font-size: 35px;
  }

  .skills .skills-details {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills-details .text {
    width: 100%;
    margin-bottom: 50px;
  }
  .skills-details .box {
    width: calc(50% - 20px);
  }
  .skills-details .box1 {
    width: calc(50% - 20px);
  }

  .services .boxes .box {
    margin: 20px 0;
    width: 100%;
  }

  .contact .text {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .text-two {
    font-size: 55px;
  }
  .home .text-three {
    font-size: 33px;
  }

  .skills-details .boxes .per {
    font-size: 50px;
    color: var(--primary-color);
  }
}
